CookingTimer/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingTimer"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Cooking Timer" WindowStyle="None" ResizeMode="NoResize" Height="300" Width="450" AllowsTransparency="True" Background="{x:Null}">
    <Window.Clip>
        <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,449,299"/>
    </Window.Clip>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#B24A68BC" Offset="1"/>
                <GradientStop Color="#B25195AE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border x:Name="bdrHeader" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="438" Margin="6,6,0,0" CornerRadius="8" Background="#FF232323">
            <Grid>
                <Label x:Name="lblTitle" Content="Cooking Timer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="247" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD9D9D9" FontSize="18" FontFamily="Roboto Medium" Margin="0,-2" HorizontalContentAlignment="Left"/>
                <Button x:Name="btnExit" Content="{iconPacks:MaterialDesign Close}" Margin="391,7,10,5" Width="35" BorderBrush="{x:Null}" Background="#FF232323" Foreground="#FFD9D9D9" />
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="438" Margin="6,55,0,0" CornerRadius="8" Background="#FF232323">
            <Grid>
                <Label Height="29" Margin="3,3,321,90" Width="112" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF9C9BA2" Content="Minutes" HorizontalContentAlignment="Left" FontFamily="Roboto Medium" FontSize="16" />
                <TextBox x:Name="txtMinutes" Margin="10,32,282,55" HorizontalContentAlignment="Right" Text="1" Background="#FF232323" BorderBrush="#FF4D4D4D" BorderThickness="2" Foreground="#FFF3F3F3" FontFamily="Roboto Medium" FontSize="16" />
                <TextBox x:Name="txtSeconds" Margin="172,32,10,55" Text="30" Background="#FF232323" BorderBrush="#FF4D4D4D" BorderThickness="2" Foreground="#FFF3F3F3" FontFamily="Roboto Medium" FontSize="16" />
                <Label Height="45" Margin="149,28,259,49" Width="28" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF9C9BA2" Content=":" HorizontalContentAlignment="Left" FontFamily="Roboto Medium" FontSize="24" />
                <Label Height="29" Margin="166,3,158,90" Width="112" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF9C9BA2" Content="Seconds" HorizontalContentAlignment="Left" FontFamily="Roboto Medium" FontSize="16" />
                <hc:ButtonGroup Margin="10,78,10,0">
                    <Button x:Name="btnStart" Content="Start" Background="#FFD9D9D9" Foreground="#FF4A68BC" FontFamily="Roboto Medium" FontSize="14" BorderBrush="#FF9C9BA1" Click="startTimer"/>
                    <Button Content="Reset" Background="#FFD9D9D9" Foreground="#FF4A68BC" FontFamily="Roboto Medium" FontSize="14" BorderBrush="#FF9C9BA1" Click="resetTimer"/>
                    <Button x:Name="btnStop" IsEnabled="False" Content="Stop" Background="#FFD9D9D9" Foreground="#FF4A68BC" FontFamily="Roboto Medium" FontSize="14" BorderBrush="#FF9C9BA1"/>
                </hc:ButtonGroup>
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="438" Margin="6,184,0,0" CornerRadius="8" Background="#FF232323">
            <Label x:Name="lblTime" Content="Get Ready!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="9" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD9D9D9" FontFamily="Roboto Medium" FontSize="20"/>
        </Border>
    </Grid>
</Window>
