simplifiedProperFractions/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simplifiedProperFractions"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Simplified Proper Fractions" WindowStyle="None" ResizeMode="NoResize" Height="300" Width="450" AllowsTransparency="True" Background="{x:Null}">

    <Window.Clip>
        <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,449,299"/>
    </Window.Clip>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#B24A68BC" Offset="1"/>
                <GradientStop Color="#B25195AE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border x:Name="bdrHeader" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="438" Margin="6,6,0,0" CornerRadius="8" Background="#FF232323" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Label x:Name="lblTitle" Content="Simplified Proper Fractions" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="247" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD9D9D9" FontSize="18" FontFamily="Roboto Medium" Margin="0,-2"/>
                <Button x:Name="btnExit" Content="{iconPacks:MaterialDesign Close}" Margin="391,7,10,5" Width="35" BorderBrush="{x:Null}" Background="#FF232323" Foreground="#FFD9D9D9" />
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="438" Margin="6,55,0,0" CornerRadius="8" Background="#FF232323">
            <Grid>
                <TextBox Text="{Binding Value, ElementName=slider}" Margin="5,6,357,6" Foreground="#FFD9D9D9" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="#FF4A68BC" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Roboto" FontSize="20" VerticalContentAlignment="Center" />
                <Slider Minimum="1" Maximum="1000" IsSnapToTickEnabled="True" x:Name="slider" Margin="84,26,49,12"/>
                <Button Content="{iconPacks:MaterialDesign Check}" Margin="381,12,0,10" Width="45" BorderBrush="{x:Null}" Background="#FF232323" Foreground="#FFD9D9D9" Height="46" />
            </Grid>
        </Border>
        <Border x:Name="bdrInput" BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="438" Margin="6,55,0,0" CornerRadius="8" Background="#FF232323">
            <Grid>
                <TextBox x:Name="txtDenom" Text="{Binding Value, ElementName=sldDenom}" Margin="5,6,357,6" Foreground="#FFD9D9D9" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="#FF4A68BC" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Roboto" FontSize="20" VerticalContentAlignment="Center" />
                <Slider x:Name="sldDenom" Minimum="1" Maximum="100" IsSnapToTickEnabled="True" Margin="84,24,49,14"/>
                <Button x:Name="btnSubmit" Content="{iconPacks:MaterialDesign Check}" Margin="381,12,0,10" Width="45" BorderBrush="{x:Null}" Background="#FF232323" Foreground="#FFD9D9D9" Height="46" />
            </Grid>
        </Border>
        <Border x:Name="bdrOutput" BorderThickness="1" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="438" Margin="6,130,0,0" CornerRadius="8" Background="#FF232323">
            <Grid>
                <Label x:Name="lblTotalTitle" Content="Total" Margin="0,3,380,125" FontWeight="Bold" Width="56" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF9C9BA2" FontFamily="Roboto" FontSize="14"/>
                <RichTextBox x:Name="rtbFractions" IsReadOnly="True" IsReadOnlyCaretVisible="False" Margin="10,66,10,10" CaretBrush="{x:Null}" BorderBrush="#FF313234" Background="#FF1F1F21" VerticalContentAlignment="Center" BorderThickness="2" FontFamily="Roboto">
                    <RichTextBox.Foreground>
                        <SolidColorBrush Color="#FFD9D9D9"/>
                    </RichTextBox.Foreground>
                    <FlowDocument>
                        <Paragraph x:Name="pgrFractions"
                          TextAlignment="Left"
                          FontSize="18"
                          Typography.NumeralStyle="OldStyle"
                          Typography.Fraction="Stacked"
                          Typography.Variants="Inferior"
                            >
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label x:Name="lblTotal" Content="0" Margin="0,19,10,93" FontWeight="Bold" Width="426" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD9D9D9" FontFamily="Roboto" FontSize="22" Height="46"/>
            </Grid>
        </Border>

    </Grid>
</Window>
